<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="exercise4.com.mad.exercise4.MainActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/main_joke_length_spinner_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/joke_length_spinner_prompt"
            android:id="@+id/main_joke_length_prompt_tv"
            android:layout_gravity="center"/>


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/main_joke_length_spinner_padding"
            android:id="@+id/main_joke_length_spinner"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/custom_border"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/joke"
                    android:id="@+id/main_joke_tv"
                    android:padding="@dimen/custom_border_padding"
                    android:textSize="@dimen/main_joke_text_size"
                    android:gravity="center"/>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one_joke"
            android:id="@+id/main_one_joke_btn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/three_jokes"
            android:id="@+id/main_three_jokes_btn"/>

    </LinearLayout>

</LinearLayout>
